{
  "name": "Matías Murua · QA Engineer",
  "short_name": "Matías QA",
  "description": "Professional QA Manual & Automation portfolio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071011",
  "theme_color": "#071011",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
